# Aplication
PP_SECRET=3d5964e9b6b63214a818822f2b0bbd51
APP_WEB_URL=http://localhost:3000
APP_API_URL=http://localhost:3333
APP_IP=192.168.15.7

# Mail
MAIL_DRIVER=ethereal

# Storage
STORAGE_DRIVER=disk

# AWS Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=

# MongoDB
MONGODB_URI=mongodb+srv://eike_portfolio:ensbensb@cluster-1qzux.mongodb.net/portfolio?retryWrites=true&w=majority
